# mszak47

./: AudioImporter.cs  CREDITS.txt  Core.cs  Directory.Build.props  Extensions.cs  GltfHelpers.cs  Grip.cs  Gun.cs  GunLoader.cs  GunNetworking.cs  README.md  ShotEffect.cs  mszguns.csproj  mszguns.slnx
blender/M590A1/: M590A1-icon.blend
blender/cubecannon/: cubecannon.blend  cubecannonicon.blend
guns/M590A1/: M590A1.glb  gun.json
guns/ak47/: gun.json
guns/cubecannon/: cubecannon.glb  gun.json
