<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>mszguns</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>mszguns</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ak-icon.blend" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="AudioImporter.cs" />
		<Compile Include="Core.cs" />
		<Compile Include="Extensions.cs" />
		<Compile Include="GltfHelpers.cs" />
		<Compile Include="Grip.cs" />
		<Compile Include="Gun.cs" />
		<Compile Include="GunLoader.cs" />
		<Compile Include="GunNetworking.cs" />
		<Compile Include="ShotEffect.cs" />
		<Content Include="Directory.Build.props" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="NAudio" Version="2.3.0" />
	  <PackageReference Include="VGltf" Version="0.2.25" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>dependencies\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppDOTween">
	    <HintPath>dependencies\Il2CppDOTween.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppInterop.Common">
	    <HintPath>dependencies\Il2CppInterop.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2CppInterop.Runtime">
	    <HintPath>dependencies\Il2CppInterop.Runtime.dll</HintPath>
	  </Reference>
	  <Reference Include="Il2Cppmscorlib">
	    <HintPath>dependencies\Il2Cppmscorlib.dll</HintPath>
	  </Reference>
	  <Reference Include="InventoryFramework">
	    <HintPath>dependencies\InventoryFramework.dll</HintPath>
	  </Reference>
	  <Reference Include="MelonLoader">
	    <HintPath>dependencies\MelonLoader.dll</HintPath>
	  </Reference>
	  <Reference Include="Multiside.shared">
	    <HintPath>dependencies\Multiside.shared.dll</HintPath>
	  </Reference>
	  <Reference Include="Newtonsoft.Json">
	    <HintPath>dependencies\Newtonsoft.Json.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>dependencies\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.AudioModule">
	    <HintPath>dependencies\UnityEngine.AudioModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>dependencies\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
	    <HintPath>dependencies\UnityEngine.ImageConversionModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.InputLegacyModule">
	    <HintPath>dependencies\UnityEngine.InputLegacyModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.PhysicsModule">
	    <HintPath>dependencies\UnityEngine.PhysicsModule.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
	<!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(GamePath)/Mods&quot;" />
	</Target>-->
</Project>